title=jME3 Font editor

main.title=FontParameters

menu.file=File
menu.file.load=Load Font
menu.file.open=Open Font Presets..
menu.file.save=Save Font Presets
menu.file.saveAs=Save As
menu.view=View
menu.view.text=Show input text
menu.view.pages=Show images

images.title=Images
images.empty=No images

text.title=Input Text

font.title=Font
font.file=Please load font file first.
font.size=size
font.kerning=kerning
font.incremental=Incremental

packer.title=Packer
packer.width=width
packer.height=height
packer.padding=padding
packer.strategy=strategy

render.title=Render
render.hinting=hinting
render.mode=render
render.spread=spread
render.color=color
render.gamma=gamma
render.count=count

border.title=Border
border.width=border width
border.color=border color
border.gamma=border gamma
border.straight=straight

shadow.title=Shadow Offset
shadow.offsetX=offsetX
shadow.offsetY=offsetY
shadow.color=shadow color

space.title=Space
space.x=spaceX
space.y=spaceY

padding.title=Padding
padding.left=left
padding.right=right
padding.top=top
padding.bottom=bottom

material.title=Material
material.matDefName=MatDef
material.colorMapParamName=ColorMap
material.vertexColorParamName=VertexColor
material.useVertexColor=useVertexColor

texture.title=Texture
texture.minFilter=minFilter
texture.magFilter=magFilter
