# jme3-freetype-font

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/github/jmecn/font/editor/: Constant.java  I18n.java  ImGuiJme3.java  Main.java  OrderedProperties.java
app/src/main/java/io/github/jmecn/font/editor/app/: CheckerBoardState.java  LightState.java
app/src/main/java/io/github/jmecn/font/editor/exception/: WindowNotInitializedException.java
app/src/main/resources/: lang_en.properties  lang_zh_CN.properties
app/src/main/resources/MatDefs/Tool/: CheckerBoard.frag  CheckerBoard.j3md  CheckerBoard.vert
app/src/main/resources/io/github/jmecn/font/editor/: lang.properties  lang_zh_CN.properties
app/src/main/resources/ui/style/: style.groovy
buildSrc/src/main/groovy/: jme3-freetype-font.java-application-conventions.gradle  jme3-freetype-font.java-common-conventions.gradle  jme3-freetype-font.java-library-conventions.gradle  jme3-freetype-font.maven-publish-conventions.gradle
lib/: build.gradle
lib/src/main/java/io/github/jmecn/font/: AndroidFontFinder.java  CMap.java  CharToGlyphMapper.java  CommonChars.java  CompositeFontFile.java  CompositeFontResource.java  CompositeGlyphMapper.java  CompositeStrike.java  CompositeStrikeDisposer.java  DFontDecoder.java  Direction.java  Disposer.java  DisposerRecord.java  FTDisposer.java  FTFontFileImpl.java  FTFontStrike.java  FTGlyph.java  FallbackFile.java  FallbackResource.java  Font.java  FontConstants.java  FontFactory.java  FontFallbackInfo.java  FontFile.java  FontFileImpl.java  FontFileReader.java  FontFileWriter.java  FontResource.java  FontStrike.java  FontStrikeDesc.java  FtBitmapCharacterSet.java  FtBitmapFont.java  FtBitmapText.java  FtFont.java  Glyph.java  LogicalFont.java  MacFontFinder.java  Metrics.java  NativeLibLoader.java  OpenTypeGlyphMapper.java  (+10 more)
lib/src/main/java/io/github/jmecn/font/bmfont/: CommonChars.java  Direction.java  FtBitmapCharacter.java  FtBitmapCharacterSet.java  FtBitmapFont.java
lib/src/main/java/io/github/jmecn/font/delegate/: BitmapFontDelegate.java  BitmapTextDelegate.java  FtFontAgent.java
lib/src/main/java/io/github/jmecn/font/exception/: FtRuntimeException.java
lib/src/main/java/io/github/jmecn/font/freetype/: FtBitmap.java  FtBitmapGlyph.java  FtErrors.java  FtFace.java  FtGlyph.java  FtGlyphMetrics.java  FtGlyphSlot.java  FtLibrary.java  FtPixelMode.java  FtSize.java  FtSizeMetrics.java  FtStroker.java  FtVector.java
lib/src/main/java/io/github/jmecn/font/generator/: BitmapFontData.java  FtBitmapCharacterSet.java  FtBitmapFontData.java  FtFontGenerator.java  FtFontParameter.java  Glyph.java  GlyphRun.java
lib/src/main/java/io/github/jmecn/font/harfbuzz/: HbBlob.java  HbFace.java  HbFont.java
lib/src/main/java/io/github/jmecn/font/loader/: BitmapFontData.java  BitmapFontLoader.java
lib/src/main/java/io/github/jmecn/font/packer/: PackStrategy.java  Packer.java  PackerPage.java  Page.java  Rectangle.java  TextureRegion.java
lib/src/main/java/io/github/jmecn/font/plugins/: FtFontKey.java  FtFontLoader.java
lib/src/main/java/io/github/jmecn/font/sfntly/: SfntlyFontFile.java
lib/src/main/java/io/github/jmecn/font/utils/: FileUtils.java  ImageUtils.java
lib/src/main/java/io/github/jmecn/math/: Affine2D.java  AffineBase.java  BaseTransform.java  CanTransformVec3d.java  Identity.java  Matrix2f.java
lib/src/main/java/io/github/jmecn/shape/: LineTo.java  MoveTo.java  PathElement.java
lib/src/main/java/io/github/jmecn/text/: BaseBounds.java  CharArrayIterator.java  EmojiCategory.java  EmojiIterator.java  EmojiIteratorResult.java  EmojiPresentationScanner.java  EmojiRun.java  EmojiTable.java  GlyphLayout.java  GlyphList.java  HitInfo.java  LayoutCache.java  PrismTextLayout.java  RectBounds.java  ScriptMapper.java  Text.java  TextAttribute.java  TextLayout.java  TextLayoutFactory.java  TextLine.java  TextRun.java  TextSpan.java  Unichar.java
lib/src/main/resources/Shaders/Font/: SdFont.j3md  font.vert  sdfont.frag
lib/src/test/java/io/github/jmecn/font/: GetAllFonts.java  TestAwtFont.java  TestGenerator.java
lib/src/test/java/io/github/jmecn/font/aop/: TestBitmapText.java
lib/src/test/java/io/github/jmecn/font/app/: TestDisplay.java  TestEmojiImage.java  TestFtBitmapSdfFont.java  TestFtBitmapToImage.java  TestGenerateImage.java  TestGenerateMaterial.java  TestGenerateMaterialSerif.java  TestImage.java  TestImageRaster.java
lib/src/test/java/io/github/jmecn/font/delegate/: TestBitmapText.java  TestLemur.java
lib/src/test/java/io/github/jmecn/font/example/: TestBitmapFont.java  TestBitmapFontAlignment.java  TestBitmapFontLayout.java  TestBitmapText3D.java  TestBitmapText3D2.java  TestBitmapText3DSdf.java  TestBitmapTextIncrement.java  TestBitmapTextSdfIncrement.java  TestRtlBitmapText.java
lib/src/test/java/io/github/jmecn/font/freetype/: TestFreeTypeLibrary.java  TestFreeTypeSdfProperties.java
lib/src/test/java/io/github/jmecn/font/harfbuzz/: TestHarfbuzzLibrary.java
lib/src/test/java/io/github/jmecn/font/image/: TestDisplay.java  TestEmojiImage.java  TestFtBitmapSdfFont.java  TestFtBitmapToImage.java  TestGenerateImage.java  TestImage.java  TestImageRaster.java
lib/src/test/java/io/github/jmecn/font/material/: TestGenerateMaterial.java  TestGenerateMaterialSerif.java  TestMipMap.java  TestMipMapIncrement.java
lib/src/test/java/io/github/jmecn/font/metrics/: TestBitmapText.java  TestGlyph.java  TestGlyphMetrics.java
lib/src/test/java/io/github/jmecn/font/packer/: TestGuillotineStrategy.java  TestPackStrategy.java  TestSkylineStrategy.java
lib/src/test/java/io/github/jmecn/font/sfntly/: TestSfntly.java
lib/src/test/java/io/github/jmecn/font/shaping/: GMarkParser.java  TestCharDetect.java  TestEmoji.java  TestEmojiIter.java  TestHarfbuzzLibrary.java  TestIcu4j.java  TextSpan.java
lib/src/test/java/io/github/jmecn/font/utils/: DebugPrintUtils.java  TestImageUtils.java
lib/src/test/java/io/github/jmecn/text/: TestBidiRun.java  TestEmojiIterator.java  TestRichTextToSpan.java
(+61 files in other folders)
