# POM settings
POM_NAME=jme3-freetype-font
POM_DESCRIPTION=Freetype font plugins for jMonkeyEngine3
POM_URL=https://github.com/jmecn/jme3-freetype-font
POM_SCM_URL=https://github.com/jmecn/jme3-freetype-font
POM_SCM_CONNECTION=scm:git:git://github.com/jmecn/jme3-freetype-font.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:jmecn/jme3-freetype-font.git
POM_LICENSE_NAME=New BSD (3-clause) License
POM_LICENSE_URL=http://opensource.org/licenses/BSD-3-Clause