#Font Presets
#Wed May 22 09:09:33 CST 2024
border.width=0
pack.height=256
font.file=font/Noto_Serif_SC/NotoSerifSC-Regular.otf
font.incremental=true
pack.padding=1
material.colorMapParamName=ColorMap
border.gamma=1.8
material.matDefName=Shaders/Font/SdFont.j3md
font.kerning=true
font.size=32
texture.magFilter=Bilinear
render.spread=2
padding.right=0
material.useVertexColor=true
render.hinting=NORMAL
render.color=FFFFFFFF
render.count=2
padding.left=0
render.mode=SDF
render.gamma=1.0
padding.bottom=0
shadow.color=00000000BF
texture.minFilter=NearestNoMipMaps
space.x=0
padding.top=0
material.vertexColorParamName=VertexColor
space.y=0
shadow.offsetX=0
border.straight=false
pack.width=256
border.color=000000FF
shadow.offsetY=0
pack.strategy=SkylineStrategy
