#Font Presets
#Wed May 22 22:54:39 CST 2024
pack.width=512
pack.height=512
pack.padding=1
pack.strategy=SkylineStrategy
font.file=font/NotoSansSC-Regular.ttf
font.size=16
font.kerning=false
font.incremental=true
render.mode=NORMAL
render.color=FFFFFFFF
render.gamma=1.8
render.count=2
render.spread=2
render.hinting=NORMAL
border.width=0
border.color=000000FF
border.straight=false
border.gamma=1.8
shadow.offsetX=0
shadow.offsetY=0
shadow.color=000000BF
space.x=0
space.y=0
padding.left=0
padding.right=0
padding.top=0
padding.bottom=0
texture.minFilter=NearestNoMipMaps
texture.magFilter=Bilinear
material.matDefName=Common/MatDefs/Misc/Unshaded.j3md
material.colorMapParamName=ColorMap
material.vertexColorParamName=VertexColor
material.useVertexColor=true
