#Font Presets
#Thu May 23 00:40:14 CST 2024
pack.width=512
pack.height=256
pack.padding=1
pack.strategy=SkylineStrategy
font.file=font/NotoSerifSC-Regular.otf
font.size=14
font.kerning=false
font.incremental=true
render.hinting=AUTO_NORMAL
render.mode=NORMAL
render.spread=2
render.color=FFFFFFFF
render.gamma=0.29999968
render.count=1
border.width=0
border.color=000000FF
border.gamma=1.8
border.straight=false
shadow.offsetX=0
shadow.offsetY=0
shadow.color=000000BF
space.x=0
space.y=0
padding.left=0
padding.right=0
padding.top=0
padding.bottom=0
texture.minFilter=NearestNoMipMaps
texture.magFilter=Bilinear
material.define=Common/MatDefs/Misc/Unshaded.j3md
material.colorMap=ColorMap
material.vertexColor=VertexColor
material.useVertexColor=true
