MaterialDef Font {

    MaterialParameters {
        Texture2D ColorMap
        Color Color
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)
        // The glow color of the object
        Color GlowColor
        // Alpha threshold for fragment discarding
        Float AlphaDiscardThreshold (AlphaTestFallOff) : 0.02
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Shaders/Font/font.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150: Shaders/Font/sdfont.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        RenderState {
            Blend Alpha
        }

        Defines {
            HAS_COLOR_MAP : ColorMap
            HAS_COLOR : Color
            HAS_GLOWCOLOR : GlowColor
            DISCARD_ALPHA : AlphaDiscardThreshold
        }
    }

}