plugins {
    id 'jme3-freetype-font.java-application-conventions'
    //id 'com.github.johnrengelman.shadow'  version '7.1.1'
}

ext.imguiVersion = '1.86.11'

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.LINUX:
        ext.imguiFreetype = "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        ext.imguiFreetype = "natives-macos"
        break
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        ext.imguiFreetype = "natives-windows"
        break
}

dependencies {

    implementation "org.jmonkeyengine:jme3-core:$jme3Version"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jme3Version"
    implementation "org.jmonkeyengine:jme3-desktop:$jme3Version"

    implementation project(':jme3-freetype-font')

    implementation "org.projectlombok:lombok:1.18.20"
    implementation "com.google.guava:guava:32.0.0-jre"
    implementation 'ch.qos.logback:logback-classic:1.2.13'

    // imgui-java
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-macos-ft:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-linux-ft:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows-ft:$imguiVersion"

    // tinyfd
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-macos"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-linux"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-windows"
}

application {
    // Define the main class for the application.
    mainClass = 'io.github.jmecn.font.editor.Main'

    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

    applicationDistribution.from('../preset') {
        into ('preset')
    }
    applicationDistribution.from('../font') {
        into ('font')
        include "NotoSerifSC-Regular.otf"
        include "NotoSansSC-Regular.ttf"
        include "unifont-15.1.05.otf"
        include "FreeSerif.ttf"
        include "OFL.txt"
    }
}