plugins {
    id 'jme3-freetype-font.java-application-conventions'
}

ext.imguiVersion = '1.86.11'

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.LINUX:
        ext.imguiFreetype = "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        ext.imguiFreetype = "natives-macos"
        break
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        ext.imguiFreetype = "natives-windows"
        break
}

dependencies {
    implementation project(':jme3-freetype-font')
    implementation "org.projectlombok:lombok:1.18.20"
    implementation "com.google.guava:guava:32.0.0-jre"

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-freetype:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"

    implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    implementation "org.lwjgl:lwjgl-freetype:$lwjglVersion:$lwjglNatives"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jme3Version"
    implementation "org.jmonkeyengine:jme3-desktop:$jme3Version"
    implementation 'ch.qos.logback:logback-classic:1.2.13'

    // imgui-java
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-$imguiFreetype-ft:$imguiVersion"

}

application {
    // Define the main class for the application.
    mainClass = 'io.github.jmecn.font.editor.Main'
}