plugins {
    id 'jme3-freetype-font.java-library-conventions'
    id 'jme3-freetype-font.maven-publish-conventions'
}

dependencies {
    // Core
    api "org.jmonkeyengine:jme3-core:$jme3Version"
    api "org.lwjgl:lwjgl-freetype:$lwjglVersion"
    api 'org.slf4j:slf4j-api:1.7.36'

    testImplementation "org.lwjgl:lwjgl::$lwjglNatives"
    testImplementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
    testImplementation 'ch.qos.logback:logback-classic:1.2.13'
}