plugins {
    id 'jme3-freetype-font.java-library-conventions'
    id 'jme3-freetype-font.maven-publish-conventions'
}

dependencies {
    api "org.lwjgl:lwjgl-freetype:$lwjglVersion"
    api "org.lwjgl:lwjgl-harfbuzz:$lwjglVersion"
    api "org.jmonkeyengine:jme3-core:$jme3Version"
    api 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.javassist:javassist:3.27.0-GA'

    testImplementation "org.lwjgl:lwjgl::$lwjglNatives"
    testImplementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
    // harfbuzz native is not needed when integrated with freetype
    // testImplementation "org.lwjgl:lwjgl-harfbuzz::$lwjglNatives"
    testImplementation "org.jmonkeyengine:jme3-lwjgl3:$jme3Version"
    testImplementation "org.jmonkeyengine:jme3-desktop:$jme3Version"
    testImplementation 'ch.qos.logback:logback-classic:1.2.13'
}